GAS_URL=https://script.google.com/macros/s/AKfycbwbANuzGGxzbGmze218B1DFb0sjqtL33ONbTVSfOPhiilrbk9FTQ9S8vLO0gLIjbOJw1w/exec
GAS_API_KEY=f7d3h8j2k5l9m4n6f7d3h8j2k5l9m4n6p8q1r3s5t7v9w2x4z6p8q1r3s5t7v9w2x4z6
JWT_SECRET=892j34-my-super-secret-key-that-no-one-should-know-892j34
ALLOWED_ORIGINS=http://localhost:5174,http://localhost:5175,http://localhost:5173,https://your-frontend-domain.com

